# test configuration file for vaf_filter.py
# specific to pindel: 
#  * min_vaf_somatic changed to 0.1
#
# Indicating pindel variant caller in configuration file


[vaf]
min_vaf_somatic = 0.10
max_vaf_germline = 0.02
tumor_name = TUMOR
normal_name = NORMAL
caller = pindel

[length]
max_length = 100
min_length = 0 

[read_depth]
min_depth = 20
tumor_name = TUMOR
normal_name = NORMAL
caller = pindel
