# test configuration file for vaf_filter.py

[vaf]
min_vaf_somatic = 0.05
max_vaf_germline = 0.02
tumor_name = TUMOR
normal_name = NORMAL

[indel_length]
max_length = 100
min_length = 0 

[read_depth]
min_depth = 20
tumor_name = TUMOR
normal_name = NORMAL
