# configuration file for vaf_filter.py
#
# Indicating varscan variant caller in configuration file
# read depth 14X and 8X for tumor and normal, respectively, as in SomaticWrapper v1.3

[vaf]
min_vaf_somatic = 0.05
max_vaf_germline = 0.02
tumor_name = TUMOR
normal_name = NORMAL
caller = varscan

[length]
max_length = 100
min_length = 0 

[read_depth]
min_depth_tumor = 14
min_depth_normal = 8
tumor_name = TUMOR
normal_name = NORMAL
caller = varscan
