# From https://confluence.ris.wustl.edu/pages/viewpage.action?spaceKey=CI&title=Cromwell
# Downloaded 9/5/19

include required(classpath("application"))
 
backend {
  default = "LSF"
  providers {
    LSF {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        Int cpu = 1
        Int? memory_kb
        Int? memory_mb
        String? docker
        """
 
        submit = """
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o ${out} \
        -e ${err} \
        -M ${memory_kb} \
        -n ${cpu} \
        -R "select[mem>${memory_mb}] rusage[mem=${memory_mb}]" \
        /bin/bash ${script}
        """
 
        submit-docker = """
        LSF_DOCKER_VOLUMES=${cwd}:${docker_cwd} \
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o ${out} \
        -e ${err} \
        -a "docker(${docker})" \
        -q research-hpc \
        -M ${memory_kb} \
        -n ${cpu} \
        -R "select[mem>${memory_mb}] rusage[mem=${memory_mb}]" \
        /bin/bash ${script}
        """
 
        kill = "bkill ${job_id}"
        docker-kill = "bkill ${job_id}"
        check-alive = "bjobs -noheader -o stat ${job_id} | /bin/grep 'PEND\\|RUN'"
        job-id-regex = "Job <(\\d+)>.*"
      }
    }
  }
}
