# mutext hotspot configuration

[vaf]
min_vaf_somatic = 0.00
max_vaf_germline = 0.02
tumor_name = TUMOR
normal_name = NORMAL
caller = mutect

[length]
max_length = 100
min_length = 0 

[read_depth]
min_depth_tumor = 14
min_depth_normal = 8
tumor_name = TUMOR
normal_name = NORMAL
caller = mutect
