# Default varscan configuration file
--mpileup 1 
--p-value 0.99 
--somatic-p-value 0.05 
--min-coverage-normal 10 
--min-coverage-tumor 10 
--min-var-freq 0.05 
--min-freq-for-hom 0.75 
--normal-purity 1.00 
--tumor-purity 1.00 
--strand-filter 1 
--min-avg-qual 15 
--output-vcf 1 
--output-snp  
