# Varscan configuration file
# Parameters for run_varscan
varscan.mpileup = 1 
varscan.p-value = 0.99 
varscan.somatic-p-value = 0.05 
varscan.min-coverage-normal = 20 
varscan.min-coverage-tumor = 20 
varscan.min-var-freq = 0.05 
varscan.min-freq-for-hom = 0.75 
varscan.normal-purity = 1.00 
varscan.tumor-purity = 1.00 
varscan.strand-filter = 1 
varscan.min-avg-qual = 15 
# parameters for parse_varscan
snv.min-tumor-freq = 0.05 
snv.max-normal-freq = 0.05 
snv.p-value = 0.05
indel.min-tumor-freq = 0.05 
indel.max-normal-freq = 0.05 
indel.p-value = 0.05
filter.min-coverage = 20 
filter.min-reads2 = 4 
filter.min-strands2 = 1 
filter.min-avg-qual = 20 
filter.min-var-freq = 0.05 
filter.p-value = 0.05
